Milionar/Milionar/Game.xaml

<Page x:Class="Milionar.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid>
        <Label Content="" HorizontalAlignment="Left" Margin="347,177,0,0" VerticalAlignment="Top" x:Name="Counter"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="36" Click="Menu_click"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,49,0,0" Height="79" Width="241" FontSize="20" x:Name="Question"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="234,290,0,0" VerticalAlignment="Top" Width="75" x:Name="Answer1" Click="Answer_click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="444,290,0,0" VerticalAlignment="Top" Width="75" x:Name="Answer2" Click="Answer_click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="234,347,0,0" VerticalAlignment="Top" Width="75" x:Name="Answer3" Click="Answer_click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="444,347,0,0" VerticalAlignment="Top" Width="75" x:Name="Answer4" Click="Answer_click"/>
        <Label Content="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="634,133,0,0" Height="44" Width="144" FontSize="20" x:Name="Score"/>
        <Button Content="50:50" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" Width="81" Height="33" Click="Help50" x:Name="Help1"/>
        <Button Content="Crowd" HorizontalAlignment="Left" Margin="35,226,0,0" VerticalAlignment="Top" Width="81" Height="33"/>
        <Button Content="Mobil" HorizontalAlignment="Left" Margin="35,276,0,0" VerticalAlignment="Top" Width="81" Height="33"/>

    </Grid>
</Page>
