Milionar/Milionar/Hall.xaml

<Page x:Class="Milionar.Hall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hall">

    <Grid>
        <Label Content="1." FontSize="20" HorizontalAlignment="Left" Margin="195,30,0,0" VerticalAlignment="Top" Height="33" Width="50"/>
        <Label Content="2." FontSize="20" HorizontalAlignment="Left" Margin="195,70,0,0" VerticalAlignment="Top" Height="33" Width="50"/>
        <Label Content="3." FontSize="20" HorizontalAlignment="Left" Margin="195,110,0,0" VerticalAlignment="Top" Height="33" Width="50"/>
        <Label Content="4." FontSize="20" HorizontalAlignment="Left" Margin="195,147,0,0" VerticalAlignment="Top" Height="36" Width="50"/>
        <Label Content="5." FontSize="20" HorizontalAlignment="Left" Margin="195,189,0,0" VerticalAlignment="Top" Height="34" Width="50"/>
        <Label Content="6." FontSize="20" HorizontalAlignment="Left" Margin="195,227,0,0" VerticalAlignment="Top" Height="36" Width="50"/>
        <Label Content="7." FontSize="20" HorizontalAlignment="Left" Margin="195,269,0,0" VerticalAlignment="Top" Height="32" Width="50"/>
        <Label Content="8." FontSize="20" HorizontalAlignment="Left" Margin="195,308,0,0" VerticalAlignment="Top" Height="34" Width="50"/>
        <Label Content="9." FontSize="20" HorizontalAlignment="Left" Margin="195,348,0,0" VerticalAlignment="Top" Height="33" Width="50"/>
        <Label Content="10." FontSize="20" HorizontalAlignment="Left" Margin="195,388,0,0" VerticalAlignment="Top" Height="34" Width="68"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,30,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top1"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,70,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top2"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,113,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top3"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,151,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top4"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,189,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top5"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,230,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top6"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,269,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top7"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,308,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top8"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="272,348,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top9"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="263,389,0,0" VerticalAlignment="Top" Width="256" Height="33" x:Name="Top10"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Width="123" Height="37" Click="Menu_click"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top1_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,70,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top2_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,113,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top3_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,151,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top4_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,189,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top5_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,230,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top6_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,269,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top7_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,308,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top8_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="601,348,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top9_Score"/>
        <Label Content="" FontSize="20" HorizontalAlignment="Left" Margin="598,389,0,0" VerticalAlignment="Top" Width="74" Height="33" x:Name="Top10_Score"/>
    </Grid>
</Page>
