Milionar/Milionar/Wingame.xaml

<Page x:Class="Milionar.Wingame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wingame">

    <Grid>
        <Label Content="You've won!" FontSize="30" HorizontalAlignment="Left" Margin="299,47,0,0" VerticalAlignment="Top" Height="50" Width="165" RenderTransformOrigin="0.52,0.553"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="321,239,0,0" VerticalAlignment="Top" Width="123" Height="37" Click="Menu_click"/>
        <Button Content="Hall of fame" HorizontalAlignment="Left" Margin="321,305,0,0" VerticalAlignment="Top" Width="123" Height="37" Click="Highscore_click"/>
        <Label Content="Score:" FontSize="24" HorizontalAlignment="Left" Margin="321,131,0,0" VerticalAlignment="Top" Height="50" Width="77" RenderTransformOrigin="0.52,0.553"/>
        <Label Content="" FontSize="24" HorizontalAlignment="Left" Margin="403,131,0,0" VerticalAlignment="Top" Height="50" Width="61" RenderTransformOrigin="0.52,0.553" x:Name="Textscore"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="321,369,0,0" VerticalAlignment="Top" Width="123" Height="37" Click="Exit_click"/>
        <Label Content="Your name:" FontSize="22" HorizontalAlignment="Left" Margin="644,199,0,0" VerticalAlignment="Top" Height="37" Width="121"/>
        <TextBox HorizontalAlignment="Left" FontSize="20" Margin="610,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="35" Width="157" x:Name="Nametext"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="644,305,0,0" VerticalAlignment="Top" Width="123" Height="33" x:Name="Namesubmit" Click="Score_submit"/>
    </Grid>
</Page>
